<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW - Company Overview</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .header-logo {
            width: 80px;
            height: auto;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            animation: fadeInDown 1s ease;
        }

        .header p {
            font-size: 1.2rem;
            animation: fadeInUp 1.5s ease;
        }

        main {
            padding: 20px;
        }

        /* About Section */
        .about {
            max-width: 1200px;
            text-align: center;
            margin: 20px auto;
            background-color: #e8e8e8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideInLeft 1s ease;
        }

        .about h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #003366;
        }

        .about p {
            font-size: 1rem;
            line-height: 1.6;
        }

        /* Top Rated Models Section */
        .models {
            margin: 40px auto;
            max-width: 1200px;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease;
        }

        .models h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #003366;
        }

        .model {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            gap: 20px;
        }

        .model-img {
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .model-details {
            max-width: 600px;
            text-align: left;
        }

        .model-details h3 {
            font-size: 1.5rem;
            color: #003366;
        }

        .model-details p {
            margin: 10px 0;
            line-height: 1.6;
        }

        /* Footer */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .about,
            .models {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <img src="images/bmwlogo.png" alt="BMW Logo" class="header-logo">
        </div>
        <h1>BMW Company Overview</h1>
        <p>Excellence in Automotive Engineering</p>
    </header>

    <main>
        <section class="about">
            <h2>About BMW</h2>
            <p>BMW (Bayerische Motoren Werke AG), founded in 1916, is a leading German multinational known for producing luxury vehicles and motorcycles. Initially focused on aircraft engines, the company shifted to motorcycles in 1923 and automobiles in
                1928. Renowned for performance, innovation, and quality, BMW has become a global leader in automotive engineering, pioneering advancements in electric vehicles and mobility solutions. The BMW Foundation supports social responsibility,
                sustainability, and leadership initiatives, aligning with the company’s values of innovation and corporate responsibility.</p>
        </section>

        <section class="models">
            <h2>Top Rated BMW Models</h2>
            <div class="model">
                <img src="images/bmw/bmw3.jpg" alt="BMW Series 3" class="model-img">
                <div class="model-details">
                    <h3>BMW Series 3</h3>
                    <p><strong>Model Year:</strong> 2024</p>
                    <p><strong>Features:</strong> Advanced safety systems, hybrid powertrain, luxurious interior.</p>
                    <p><strong>Performance:</strong> Efficient yet powerful with a smooth driving experience.</p>
                </div>
            </div>
            <div class="model">
                <img src="images/bmw/bmw2.jpg" alt="BMW X5" class="model-img">
                <div class="model-details">
                    <h3>BMW X5</h3>
                    <p><strong>Model Year:</strong> 2024</p>
                    <p><strong>Features:</strong> All-wheel drive, spacious interior, luxury features.</p>
                    <p><strong>Performance:</strong> Powerful engine with exceptional handling and comfort.</p>
                </div>
            </div>
            <div class="model">
                <img src="images/bmw/bmw1.jpg" alt="BMW i8" class="model-img">
                <div class="model-details">
                    <h3>BMW i8</h3>
                    <p><strong>Model Year:</strong> 2024</p>
                    <p><strong>Features:</strong> Cutting-edge hybrid technology, sports car performance.</p>
                    <p><strong>Performance:</strong> Exceptional speed and efficiency combined with futuristic design.</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 BMW. All rights reserved.</p>
    </footer>
</body>

</html>
