

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda - Company Overview</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .header-logo {
            width: 80px;
            height: auto;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            animation: fadeInDown 1s ease;
        }

        .header p {
            font-size: 1.2rem;
            animation: fadeInUp 1.5s ease;
        }

        main {
            padding: 20px;
        }

        /* About Section */
        .about {
            max-width: 1200px;
            text-align: center;
            margin: 20px auto;
            background-color: #e8e8e8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideInLeft 1s ease;
        }

        .about h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #003366;
        }

        .about p {
            font-size: 1rem;
            line-height: 1.6;
        }

        /* Top Rated Models */
        .models {
            margin: 40px auto;
            max-width: 1200px;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease;
        }

        .models h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #003366;
        }

        .model {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            gap: 20px;
        }

        .model-img {
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .model-details {
            max-width: 600px;
            text-align: left;
        }

        .model-details h3 {
            font-size: 1.5rem;
            color: #003366;
        }

        .model-details p {
            margin: 10px 0;
            line-height: 1.6;
        }

        /* Footer */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .about,
            .models {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="images/hondalogo.png" alt="Honda Logo" class="header-logo">
        </div>
        <h1>Honda Company Overview</h1>
        <p>Excellence in Automotive Engineering</p>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section class="about">
            <h2>About Honda</h2>
            <p>
                Honda, founded in 1948, is a global leader in automotive innovation. Renowned for reliable, fuel-efficient vehicles, Honda has made waves with models like the Civic, Accord, and CR-V. Honda’s innovations in hybrid and electric technology highlight their commitment to sustainability and engineering excellence.
            </p>
        </section>

        <!-- Top Rated Models -->
        <section class="models">
            <h2>Top Rated Honda Models</h2>

            <div class="model">
                <img src="images/honda/honda1.jpg" alt="Honda Civic" class="model-img">
                <div class="model-details">
                    <h3>Honda Civic</h3>
                    <p><strong>Model Year:</strong> 2024</p>
                    <p><strong>Features:</strong> Stylish design, fuel efficiency, advanced safety systems.</p>
                    <p><strong>Performance:</strong> Smooth and dynamic driving experience.</p>
                </div>
            </div>

            <div class="model">
                <img src="images/honda/honda2.jpg" alt="Honda Accord" class="model-img">
                <div class="model-details">
                    <h3>Honda Accord</h3>
                    <p><strong>Model Year:</strong> 2024</p>
                    <p><strong>Features:</strong> Luxurious interior, hybrid engine options, advanced tech.</p>
                    <p><strong>Performance:</strong> Balanced power and comfort for daily drives.</p>
                </div>
            </div>

            <div class="model">
                <img src="images/honda/honda3.jpg" alt="Honda CR-V" class="model-img">
                <div class="model-details">
                    <h3>Honda CR-V</h3>
                    <p><strong>Model Year:</strong> 2024</p>
                    <p><strong>Features:</strong> Spacious design, AWD capability, fuel efficiency.</p>
                    <p><strong>Performance:</strong> Versatile and reliable SUV for all adventures.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Honda. All rights reserved.</p>
    </footer>
</body>

</html>
